# All abouut feature transformation techniques

In [7]:
import pandas as pd
import numpy as np
import seaborn as sns

In [8]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [9]:
#Min Max Scaler /Normalization
from sklearn.preprocessing import MinMaxScaler

In [11]:
mmx=MinMaxScaler() #creating object for min max scaler

In [12]:
ms_fit=mmx.fit(df[['Marketing Spend']])

In [13]:
ms_fit

MinMaxScaler()

In [14]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [15]:
df['Marketing Spend']=mmx.transform(df[['Marketing Spend']])#transform the data

In [16]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

# At a time fit and transform

In [18]:
df['Administration']=mmx.fit_transform(df[['Administration']])# fit and transform the data

In [19]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744  471784.10    Dhaka  192261.83
1         0.983359        0.761972  443898.53      Ctg  191792.06
2         0.927985        0.379579  407934.54  Rangpur  191050.39
3         0.873136        0.512998  383199.62    Dhaka  182901.99
4         0.859438        0.305328  366168.42  Rangpur  166187.94

In [20]:
mmx2=MinMaxScaler(feature_range=(2,5))

In [21]:
df['Transport']=mmx2.fit_transform(df[['Transport']])

In [22]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744   5.000000    Dhaka  192261.83
1         0.983359        0.761972   4.822680      Ctg  191792.06
2         0.927985        0.379579   4.593991  Rangpur  191050.39
3         0.873136        0.512998   4.436705    Dhaka  182901.99
4         0.859438        0.305328   4.328407  Rangpur  166187.94

In [25]:
df['Profit']=mmx.fit_transform(df[['Profit']])# fit and transform the data

In [26]:
df.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.692617        0.651744   5.000000    Dhaka  1.000000
1         0.983359        0.761972   4.822680      Ctg  0.997355
2         0.927985        0.379579   4.593991  Rangpur  0.993178
3         0.873136        0.512998   4.436705    Dhaka  0.947292
4         0.859438        0.305328   4.328407  Rangpur  0.853171

# Standardization

In [27]:
df2=pd.read_csv('supershops.csv')

In [28]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [29]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()

In [30]:
df2['Marketing Spend']=scaler.fit_transform(df2[['Marketing Spend']])

In [31]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913       136897.80  471784.10    Dhaka  192261.83
1         1.955860       151377.59  443898.53      Ctg  191792.06
2         1.754364       101145.55  407934.54  Rangpur  191050.39
3         1.554784       118671.85  383199.62    Dhaka  182901.99
4         1.504937        91391.77  366168.42  Rangpur  166187.94

In [32]:
df2['Administration']=scaler.fit_transform(df2[['Administration']])

In [33]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753  471784.10    Dhaka  192261.83
1         1.955860        1.082807  443898.53      Ctg  191792.06
2         1.754364       -0.728257  407934.54  Rangpur  191050.39
3         1.554784       -0.096365  383199.62    Dhaka  182901.99
4         1.504937       -1.079919  366168.42  Rangpur  166187.94

In [34]:
df2['Transport']=scaler.fit_transform(df2[['Transport']])

In [35]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753   2.165287    Dhaka  192261.83
1         1.955860        1.082807   1.929843      Ctg  191792.06
2         1.754364       -0.728257   1.626191  Rangpur  191050.39
3         1.554784       -0.096365   1.417348    Dhaka  182901.99
4         1.504937       -1.079919   1.273550  Rangpur  166187.94

In [36]:
df2['Profit']=scaler.fit_transform(df2[['Profit']])

In [37]:
df2.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.897913        0.560753   2.165287    Dhaka  2.011203
1         1.955860        1.082807   1.929843      Ctg  1.999430
2         1.754364       -0.728257   1.626191  Rangpur  1.980842
3         1.554784       -0.096365   1.417348    Dhaka  1.776627
4         1.504937       -1.079919   1.273550  Rangpur  1.357740

# Robust Scaler

In [38]:
df3=pd.read_csv('supershops.csv')

In [39]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [40]:
from sklearn.preprocessing import RobustScaler
Rosc=RobustScaler()

In [41]:
df3['Marketing Spend']=Rosc.fit_transform(df3[['Marketing Spend']])

In [42]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530       136897.80  471784.10    Dhaka  192261.83
1         1.452113       151377.59  443898.53      Ctg  191792.06
2         1.303634       101145.55  407934.54  Rangpur  191050.39
3         1.156567       118671.85  383199.62    Dhaka  182901.99
4         1.119836        91391.77  366168.42  Rangpur  166187.94

In [45]:
df3['Administration']=Rosc.fit_transform(df3[['Administration']])

In [46]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355  471784.10    Dhaka  192261.83
1         1.452113        0.697565  443898.53      Ctg  191792.06
2         1.303634       -0.524290  407934.54  Rangpur  191050.39
3         1.156567       -0.097977  383199.62    Dhaka  182901.99
4         1.119836       -0.761543  366168.42  Rangpur  166187.94

In [47]:
df3['Transport']=Rosc.fit_transform(df3[['Transport']])

In [48]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355   1.552016    Dhaka  192261.83
1         1.452113        0.697565   1.383714      Ctg  191792.06
2         1.303634       -0.524290   1.166654  Rangpur  191050.39
3         1.156567       -0.097977   1.017368    Dhaka  182901.99
4         1.119836       -0.761543   0.914576  Rangpur  166187.94

In [61]:
df3['Profit']=Rosc.fit_transform(df3[['Profit']])

In [63]:
df3.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.672530        0.345355   1.552016    Dhaka  1.698340
1         1.452113        0.697565   1.383714      Ctg  1.688874
2         1.303634       -0.524290   1.166654  Rangpur  1.673929
3         1.156567       -0.097977   1.017368    Dhaka  1.509736
4         1.119836       -0.761543   0.914576  Rangpur  1.172943

# Max Absolute Scaler

In [62]:
df4=pd.read_csv('supershops.csv')

In [52]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [56]:
from sklearn.preprocessing import MaxAbsScaler
mas=MaxAbsScaler()

In [57]:
df4['Marketing Spend']=mas.fit_transform(df4[['Marketing Spend']])

In [58]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [59]:
df4['Administration']=mas.fit_transform(df4[['Administration']])

In [60]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527  471784.10    Dhaka  192261.83
1         0.983359        0.828805  443898.53      Ctg  191792.06
2         0.927985        0.553781  407934.54  Rangpur  191050.39
3         0.873136        0.649738  383199.62    Dhaka  182901.99
4         0.859438        0.500378  366168.42  Rangpur  166187.94

In [64]:
df4['Transport']=Rosc.fit_transform(df4[['Transport']])

In [65]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80   1.552016    Dhaka  192261.83
1        162597.70       151377.59   1.383714      Ctg  191792.06
2        153441.51       101145.55   1.166654  Rangpur  191050.39
3        144372.41       118671.85   1.017368    Dhaka  182901.99
4        142107.34        91391.77   0.914576  Rangpur  166187.94

In [66]:
df4['Profit']=Rosc.fit_transform(df4[['Profit']])

In [67]:
df4.head()

   Marketing Spend  Administration  Transport     Area    Profit
0        114523.61       136897.80   1.552016    Dhaka  1.698340
1        162597.70       151377.59   1.383714      Ctg  1.688874
2        153441.51       101145.55   1.166654  Rangpur  1.673929
3        144372.41       118671.85   1.017368    Dhaka  1.509736
4        142107.34        91391.77   0.914576  Rangpur  1.172943

# Normal Techniques

In [68]:
df5=pd.read_csv('supershops.csv')

In [69]:
df5.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [71]:
max=df5['Marketing Spend'].max()

In [72]:
max

165349.2

In [73]:
df5['Marketing Spend']=df5['Marketing Spend']/max

In [74]:
df5.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [75]:
max1=df5.Administration.max()

In [76]:
df5.Administration=df5.Administration/max1

In [77]:
df5.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527  471784.10    Dhaka  192261.83
1         0.983359        0.828805  443898.53      Ctg  191792.06
2         0.927985        0.553781  407934.54  Rangpur  191050.39
3         0.873136        0.649738  383199.62    Dhaka  182901.99
4         0.859438        0.500378  366168.42  Rangpur  166187.94

In [78]:
max2=df5.Transport.max()

In [79]:
df5.Transport=df5.Transport/max2

In [80]:
df5.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527   1.000000    Dhaka  192261.83
1         0.983359        0.828805   0.940893      Ctg  191792.06
2         0.927985        0.553781   0.864664  Rangpur  191050.39
3         0.873136        0.649738   0.812235    Dhaka  182901.99
4         0.859438        0.500378   0.776136  Rangpur  166187.94

In [83]:
max3=df5.Profit.max()
df5.Profit=df5.Profit/max3

In [84]:
df5.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.692617        0.749527   1.000000    Dhaka  1.000000
1         0.983359        0.828805   0.940893      Ctg  0.997557
2         0.927985        0.553781   0.864664  Rangpur  0.993699
3         0.873136        0.649738   0.812235    Dhaka  0.951317
4         0.859438        0.500378   0.776136  Rangpur  0.864383